{
  "name": "exception-lib",
  "version": "1.0.0",
  "description": "Exceptions package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "lint": "eslint \"./**/*.ts\"",
    "build": "npm run lint && tsc --declaration",
    "test": "nyc --clean --reporter=text-summary mocha test/**/*.spec.ts",
    "test:unit": "nyc --clean --all --reporter=text-summary mocha test/unit/**/*.spec.ts",
    "test:single": "mocha"
  },
  "author": "Adson Macedo",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "chai": "^4.3.4",
    "eslint": "^8.0.1",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
